litres per 100km for light commercial vehicle = 12.8

km travelled by light commercial vehicle = 52,307 * 1000000 = 52,307,000

litres of fuel consumed by light commercial vehicle = 52,307,000 / 100 * 12.8 = 6,681,360

assume fuel is ethanol

12.72 pounds = 5.7 kg
1 gallon = 3.8 litres

5.7kg of ethanol burnt / 3.8 litres of ethanol = 1.5 kg of CO2 per litre of ethanol

6,681,360 litres of ethanol burnt = 6,681,360 * 1.5 = 10,021,040 kg of CO2

assume 520,000,000 deliveries per year
therefore co2 emission per delivery = 10,021,040 / 520,000,000 = 0.019 kg of CO2 per delivery


methane emission factor = 0.021
nitrogen oxide emission factor = 0.025

Material CO2 emission per kg ----
wood = 0.11
plastic = 3.5
metal = 5.5
wool = 0.15
cotton = 0.15
polyester = 2.2
ceramic = 0.53

CO2 emission with decomposing landfill = mass * (methane emission factor +nitrogen oxide emission factor)
CO2 emission with manufacturing = 1.35(mass) * material_CO2_emission_per_kg

